


server.port=9088

spring.application.name= product-service

spring.profiles.active=dev

## Spring Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/product?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 092624
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

logging.level.com.shop.traders.controller=DEBUG

eureka.instance.hostname= localhost
eureka.instance.instance-id= ${spring.application.name}:${server.port}

eureka.client.serviceUrl.defaultZone= http://localhost:9087/eureka
